<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.RegisterActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="60dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/line_stepview"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/step0"
                style="@style/AppTheme.IndicatorSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_of_indicators"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/step1"
                style="@style/AppTheme.IndicatorUnSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_of_indicators"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/step2"
                style="@style/AppTheme.IndicatorUnSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_of_indicators"
                android:gravity="center"
                android:text="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/step3"
                style="@style/AppTheme.IndicatorUnSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_of_indicators"
                android:gravity="center"
                android:text="4"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/step4"
                style="@style/AppTheme.IndicatorUnSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="5"
                android:textSize="18sp" />


        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:paddingStart="40dp"
        android:paddingLeft="16dp"
        android:paddingEnd="40dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/action_back"
            style="@style/AppTheme.RoundedCornerMaterialButtonGrayBorder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/register_action_back" />

        <Button
            android:id="@+id/action_next"
            style="@style/AppTheme.RoundedCornerMaterialButtonGrayBorder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:text="@string/register_action_next" />


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>